bibentry(bibtype = "Article",
  title        = "{anomaly}: Detection of Anomalous Structure in Time Series Data",
  author       = c(person(given = "Alex",
                          family = "Fisch"),
                   person(given = "Daniel",
                          family = "Grose",
                          email = "dan.grose@lancaster.ac.uk"),
                   person(given = c("Idris", "A."),
                          family = "Eckley"),
                   person(given = "Paul",
                          family = "Fearnhead"),
                   person(given = "Lawrence",
                          family = "Bardwell")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "110",
  number       = "1",
  pages        = "1--24",
  doi          = "10.18637/jss.v110.i01",
  header       = "To cite anomaly in publications use:"
)